<!--index.wxml-->


<view class="box" 
hover-class="boxHover"
>
  <view class="item" hover-class="itemhover" hover-stop-propagation>111</view>
</view>

<scroll-view scroll-x>
  <view class="scrOut">
    <view class="scrBox">xz</view>
    <view class="scrBox">xz</view>
    <view class="scrBox">xz</view>
    <view class="scrBox">xz</view>
    <view class="scrBox">xz</view>
    <view class="scrBox">xz</view>
    <view class="scrBox">xz</view>
  </view>
</scroll-view>

<view class="out">
  <button class="btn1" type="primary" plain>登录</button>
  <button class="btn1" type="warn" plain>注册</button>
  <button class="btn1" type="primary" disabled >退出登录</button>
  <button class="btn1" type="primary" loading>加载中...</button>
  <button type="primary" open-type="contact">联系客服</button>
  <form bindsubmit="onSubmit">
    <input class="ipt" placeholder="请输入信息" placeholder-class="iptPlace"></input>
    <button form-type="submit">提交</button>
  </form>
</view>


<swiper class="swpBox" indicator-dots autoplay circular>
  <swiper-item>
    <image src="https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2682583657,1427700662&fm=26&gp=0.jpg" mode="widthFix"></image>
  </swiper-item>
  <swiper-item> 
    <image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=857475921,1484085112&fm=26&gp=0.jpg" mode="widthFix"></image>
  </swiper-item>
  <swiper-item> 
    <image src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2174820669,3980908705&fm=26&gp=0.jpg" mode="widthFix"></image>
  </swiper-item>

</swiper>

<view class="out">
  <text>微信小程序</text> 
  <text>练习版本</text>
</view>

<image src="https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2682583657,1427700662&fm=26&gp=0.jpg" mode="aspectFill"></image>

<view>
  <navigator class="link" url="/pages/bjyx/bjyx">跳转到博君一肖</navigator> 
</view>

<image class="pic1" src="/images/pic1.jpg" mode="aspectFill"></image>

<text class="font-break">123123123132111111111111111111111111111111111111111111111111111111111111111111111113222222222222222222222222222222222222222222222222222222</text>
<view>微信小程序开发</view>

<image src="/images/pic.jpg"></image>

